/* ------------------------------ Custom Properties ------------------------------------------- */
:root {
  --clr-accent-100: hsl(13, 100%, 96%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-500: hsl(12, 60%, 45%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(233, 12%, 13%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 95%);

  --ff-primary: 'Be Vietnam Pro', sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;

}

@media (min-width:47em) {
  :root {

    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-nav: var(--fs-300);
  }
}

/* ------------------  CSS Reset ----------------------------------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/  ---------use this link for css reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  /* Reset all the fonts into only one type i.e default */
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  /* Changed it from vh to % from link */
  /* height: 100%; */

  /* only for this site needed */
  min-height: 100%;
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  /* add the svg too */
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



/* ------------------------- General Styling --------------------------------------- */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400)
}

/* the para  which has not given any class  */
p:not([class]) {
  opacity: 0.7;
  max-width: 32ch;
}

p[data-width=wide] {
  max-width: 42ch;
}

/* button  */

.button {
  display: inline-flex;
  cursor: pointer;
  /* In case if button changes into link */
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  line-height: 1;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  color: var(--clr-accent-100);
  background-color: var(--clr-accent-400);
  /* x-offset  y-offset blur  spread(neagtive means shrink)  color     */
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

.button[data-type="inverted"] {
  background-color: var(--clr-accent-100);
  color: var(--clr-accent-400);
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-accent-100);
  color: var(--clr-accent-300);
}

.button[data-shadow="none"] {
  box-shadow: none;
}


/* ----------------- Navigation bar ------------------------- */

.primary-header {
  margin-top: var(--size-700);
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
  display: flex;
  /* min-size , actual gap in vw(by which the responsive behaviour is set) , max -size  */
  gap: clamp(var(--size-400), 4vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}


.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.navlist a:focus {
  color: var(--clr-accent-400);
}

@media (max-width:47em) {

  /* This design is for mobile version  */
  .primary-navigation {
    display: none;
    max-width: 25rem;
    margin-inline: auto;
    position: fixed;
    inset: 7rem var(--size-400) auto;
    padding: var(--size-700);
    background-color: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgba(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay] {
    position: relative;
    z-index: 999;
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgba(0 0 0 / 0), rgba(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }


  .primary-navigation[data-visible] {
    display: block;
    position: fixed;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    width: 1.65rem;
    aspect-ratio: 1;
    background-image: url(images/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }


  /* class taken from dev tools */
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(images/icon-close.svg);
  }
}

/* ---------------- The bg tablet image ---------------------  */

/* Hero section  */
@media (max-width:47em) {
  .hero_image {
    order: -1;
  }
}

.hero_image::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  width: 87%;
  max-height: 70vh;
  aspect-ratio: 1/ 1.2;
  background-image: url(images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
}

@media (min-width:47em) {
  .hero_image::before {
    width: 45%;
  }
}

/* sales point section  */

.sales-point_blob {
  position: relative;
}

.sales-point_blob::before {
  content: url(images/bg-tablet-pattern.svg);
  position: absolute;
  zoom: 40%;
  left: 70%;
  bottom: 120%;
  width: 100px;
  z-index: -1;
}

@media (min-width:47em) {
  .sales-point_blob::before {
    zoom: 70%;
    left: -700px;
    top: 43%;
    z-index: -1;
    width: 100px;
  }
}

/* ------------------Footer  -----------------------------*/

.primary-footer {
  --logo-color: var(--clr-neutral-100);
}

.primary-footer__wrapper {
  display: grid;
  gap: var(--size-600);
  justify-content: center;
  align-items: center;
  grid-template-areas:
    'form'
    'nav'
    'social'
    'logo'
    'copyright';
}

/* .primary-footer__wrapper>*{
  margin-inline: auto;
} */

/* .primary-footer-wrapper>:nth-child(1) {
  grid-area: logo-social;
}

.primary-footer-wrapper> :nth-child(2) {
  grid-area: nav;
}

.primary-footer-wrapper> :nth-child(3) {
  grid-area: form;
} */



.primary-footer__logo {
  grid-area: logo;
}

.primary-footer__nav-wrapper {
  grid-area: nav;
  margin-inline: auto;
}

/* Footer -Navigation  */

.footer-nav {
  columns: 2;
  gap: clamp(4rem, 10vw, 7rem);
}

.footer-nav a {
  color: var(--clr-neutral-100);
  text-decoration: none;
}


/* short syntax for :hover , :focus */
.footer-nav a:is(:hover, :focus) {
  color: var(--clr-accent-400);
}


.primary-footer__form {
  grid-area: form;

  /* For the Copyright section ???*/
  display: flex;
  gap: var(--size-200);
}

.primary-footer__copyright {
  grid-area: copyright;
  opacity: 0.5;
  text-align: center;
}

input:where([type="text"], [type="email"]) {
  border-radius: 100vw;
  border: 0;
  padding: var(--size-300) var(--size-500);
  width: max(100%, 14rem);
}



@media (min-width:47em) {
  .primary-footer__wrapper {
    grid-template-areas:
      "logo nav form"
      "social nav copyright";
    grid-template-columns: min-content 1fr auto;
  }

  .primary-footer__copyright {
    text-align: end;
  }
}

@media (max-width:47em) {
  .primary-footer__wrapper>* {
    margin-inline: auto;
  }
}


/* socail - list  */

.social-list {
  display: flex;
  gap: var(--size-600);
}

.social-icon {
  width: var(--size-500);
  aspect-ratio: 1;
  fill: var(--clr-neutral-100);
}

/* .social-icon:hover{
    fill: var(--clr-accent-400);
  } */


.social-list a:is(:hover, :focus) .social-icon {
  fill: var(--clr-accent-400);

}

@media (min-width:47em) {
  .social-list {
    gap: var(--size-300);
  }

  .social-icon {
    width: var(--size-500);
    max-width: revert;
  }
}

/* - Call to Action (cta)-- */

.cta {
  position: relative;
  /* make pseudo element not to go back the entire element  */
  isolation: isolate;
  text-align: center;
}

@media (min-width:47em) {
  .cta {
    text-align: left;
  }
}

.cta::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: url(images/bg-tablet-pattern.svg),
    url(images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  /* Never put the position in % it will move in responsive */
  background-position: 0rem 0rem, 70rem -40rem;
  opacity: 0.1;

}

/* ------------------------ Numbered List ------------------------ */

/* This is counter we make any changes regarting the numbered list here as we want   */
.numbered-items {
  /* this is for counter reset i.e always star from zero  */
  counter-reset: count;
}

.numbered-items li {
  /* this is the incement */
  counter-increment: count;
}

.numbered-items div {
  display: grid;
  align-items: center;
  column-gap: var(--size-400);
  grid-template-columns: min-content 1fr;
}



.numbered-items_body {
  grid-column: 1 / -1;
}

@media (min-width:30em) {
  .numbered-items_body {
    grid-column: 2/ -1;
  }
}

/* These are the changes that we want */
.numbered-items div::before {
  content: "0" counter(count);
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-100);
  padding: var(--size-200) var(--size-500);
  border-radius: 100vh;
  font-weight: var(--fw-bold);
}



/* ------------------------ Slider --------------------------- */

.slider {
  display: flex;
  gap: var(--size-600);
  list-style: none;
}

/* class taken  From dev tools */
.a11y-slider-container {
  margin-block: var(--size-500);
  margin-inline: var(--size-200);
}

.slider>* {
  position: relative;
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width:30em) {
  .slider>* {
    width: 50%;
  }
}

@media (min-width:47em) {
  .slider>* {
    width: 35%;
  }
}

.slider-content {
  padding: var(--size-700) var(--size-600) var(--size-600);
  border-radius: var(--size-300);
  background: var(--clr-neutral-200);
}

.slider img {
  width: var(--size-800);
  position: relative;
  top: calc(var(--size-800)/2);
  margin-inline: auto;
}

/* class taken from a11y slider website (dot inspect) dev tools */

.a11y-slider-dots {
  display: flex;
  justify-content: center;
  margin-block: var(--size-400);
  gap: var(--size-400);
}

.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  background: transparent;
  border: 1px solid var(--clr-accent-400) !important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

/* class taken from a11y active state dot */
.a11y-slider-dots li button.active {
  background-color: var(--clr-accent-400);
}




/* ---------------- Utility Classes ------------------------------------------ */


/* https://a11y-guidelines.orange.com/en/web/components-examples/accessible-hiding/    --------  Link for hidden hamburger */

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-accent-400 {
  color: var(--clr-accent-400);
}

.text-accent-100 {
  color: var(--clr-accent-100);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}

.bg-accent-100 {
  background-color: var(--clr-accent-100);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.margin-top-900 {
  margin-block-end: var(--size-900);
}

.mx-auto {
  margin-inline: auto;
}

.container {
  --max-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width:47em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.vertical-align-center {
  align-items: center;
}


/* Not works with flex */
.justify-self-end {
  justify-self: end;
}

@media (min-width:47em) {
  .justify-self-end-md {
    justify-self: end;
  }
}

/* the below type of class is just selecting the all elements except the first one */
/* :where is used to clear all the specificity */
:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 3em);

}

/* works same as above  */
/* .flow *+* {
  margin-top: var(--flow-spacer, 3em);
} */

.text-center {
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}

@media (max-width: 50em) {
  .text-center-sm-only {
    text-align: center;
  }

  .text-center-sm-only p {
    margin-inline: auto;
  }
}

.display-sm-none {
  display: none;
}

@media(min-width:47em) {

  .display-md-inline-flex {
    display: inline-flex;
  }
}
